
pid logs/nginx.pid;
error_log logs/error.log;
http {
    client_body_temp_path .nginx_temp/client_body;
    proxy_temp_path .nginx_temp/proxy;
    fastcgi_temp_path .nginx_temp/fastcgi;
    uwsgi_temp_path .nginx_temp/uwsgi;
    scgi_temp_path .nginx_temp/scgi;

    server {
        listen 80;
        server_name localhost;

        root /home/losangelous/LosAngelous/Project/MercuryKV/backend/public;
        index index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
events {
    worker_connections 768;
}
