worker_processes 1;
pid logs/nginx.pid;
error_log logs/error.log;


# sudo nginx -p . -c nginx.dev.conf

events {
    worker_connections 1024;
}

http {
    client_body_temp_path .nginx_dev_temp/client_body;
    proxy_temp_path .nginx_dev_temp/proxy;
    fastcgi_temp_path .nginx_dev_temp/fastcgi;
    uwsgi_temp_path .nginx_dev_temp/uwsgi;
    scgi_temp_path .nginx_dev_temp/scgi;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            rewrite ^/api(/.*)$ \$1 break;
            proxy_pass http://127.0.0.1:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://127.0.0.1:5173; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
